*{
    margin: 0px;
    padding: 0px;
}
html {
    font-size: 45, 5%;
}
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap");


body{
    background-color: aliceblue;
    font-family: "Quicksand", sans-serif;
    font-weight: 100;
    width: auto;
    height: fit-content;
    overflow: auto;
}

.preHeader{
    background-color: aliceblue;
    color: rgb(190, 134, 241);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    position: sticky
}


nav{
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr 5fr 1fr 1fr;
    grid-template-rows: 1fr;
    background: rgb(72,48,106);
    background: linear-gradient(74deg, rgba(72,48,106,1) 35%, rgba(148,187,233,1) 100%);
    color: aliceblue;
    height: auto;
    width: auto;
    position: sticky;
}


.logo {
    max-width: 100px;
    max-height: 100px;
}

ul{
    display: flex;
    justify-content: center;
    align-items: flex-start
}

li{
    list-style: none;
    margin-left: 15px;

}

a{
    text-decoration: none;
    color: aliceblue
}

.boton_menu{
    display: flex;
    justify-content: flex-end;
}

h3{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    position: sticky
}

.presentacion{
    color:rgb(190, 134, 241);
    font-weight: bolder;
    text-align: center;
}
.carrousel1{
    display: flex;
    align-items: center;
    justify-content: space-evenly
}


.lanzamientos{
    background-color: rgb(190, 134, 241);
    color: aliceblue;
    font-weight: bolder;
    text-align: center;
    text-decoration: underline;
}


.botonShop{
    background-color: rgb(190, 134, 241);
    color: aliceblue;
    font-weight: bolder;
    text-align: center;
    text-decoration: underline;
}

.giftcards{
    background-color: rgb(190, 134, 241);
    color: aliceblue;
    font-weight: bolder;
    text-align: center;
    text-decoration: underline;
    width: 100%}

footer{
    background: rgb(72,48,106);
    background: linear-gradient(74deg, rgba(72,48,106,1) 35%, rgba(148,187,233,1) 100%);
    color: aliceblue;
    width: 100%;
    text-align: start;
}

.newsletter{
    color: aliceblue;
    font-weight: bolder;
    text-align: start;
    justify-items: stretch; /* start | end | center | stretch */
    align-items: center; /* start | end | center | stretch */
    display: grid;
    width: 95%;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    grid-template-rows: 100px 100px;
    grid-row-gap: 10px;
    }

/* MOBILE FIRST */
header{
    display: grid;
    grid-template-columns: auto;
    /*grid-template-rows: auto auto auto auto auto;*/

}

nav{
    display: grid;
    grid-template-columns: auto ;
    /*grid-template-rows: auto auto auto auto auto;*/
    justify-content: center;
    align-items: center;
}

.logo{
    justify-self: center;
}
.preHeader{
    justify-self: center;
}

.grid-header{
    justify-self: center;
}

.botones_sesion{
    justify-content: center;
}

@media (min-width: 768px){
    .nav{
        grid-template-columns: auto auto auto;
        justify-content: space-around;
    }
    ul{
        display: flex;
        justify-content: space-around;
    }
}

/*ANIMACIONES*/
.boton_menu:hover{
    width: 100px;
    background-color: purple;
}



.boton_menu{
    transition-property: all; /*propiedad de la transicion*/
    transition-duration: 0,5s; /*duracion de la transicion*/
    transition-delay: 0s; /*delay de la transicion*/
    transition-timing-function: ease-in-out;
}
